<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
</head>
<body>
<form action="api/hello-world" method="post">
    <h3>Enter Message </h3>
    <input type="text"  name="message">
    <input type="submit" value="submit">
</form>
</body>
</html>