<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<form action="api/hello-world" method="get">
    <h3>Name</h3>
    <input type="text"  name="name">
    <input type="submit" value="submit">
</form>


</body>
</html>